name = stalker
depends =  mobs
optional_depends = default,mcl_core

release = 20324
author = duckgo
description = Work in Progress. A terrifying and very strong monster that lives in caves
title = Stalker
